<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Custom Buttons</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin-bottom: 200px;
        }
        #btn-1{
            background:linear-gradient(to right bottom , orangered , darkred , orangered);
            color: white;
            border: 5px solid white;
            font-size: 25px;
            padding: 14px 45px;
            box-shadow: 0 0 5px gray;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            font-family: "Old English Text MT",sans-serif;
        }
        #btn-2{
            background: linear-gradient(orangered, white, black);
            color: purple;
            border: 2px solid white;
            font-size: 25px;
            padding: 15px 27px;
            box-shadow: 0 0 10px green;
            font-family: Algerian;
            border-radius: 7px;
        }
        #btn-3{
            background: linear-gradient(to right, red, pink, greenyellow);
            box-shadow: 0 0 10px red;
            font-size: 30px;
            padding: 16px 30px;
            font-family: "Comic Sans MS", sans-serif;
            border-top: 7px solid red;
            border-radius: 10px;
        }
        #btn-4{
            background-color: forestgreen;
            box-shadow: 0 0 10px brown;
            font-size: 30px;
            padding: 15px 45px;
            font-family: AcadEref;
            border-bottom: 8px solid purple;
            border-top: 8px solid purple;
            border-radius: 15px;

        }
        #btn-5{
            background: url("img/image4.jpeg") scroll center;
            box-shadow: 0 0 10px black;
            font-size: 40px;
            padding: 30px 50px;
            font-family: "Arial Narrow";
            border: 5px solid pink;
            border-radius: 30px;
        }
        #btn-6{
            background: url("img/image5.jpeg") fixed center;
            box-shadow: 0 0 10px black;
            font-size: 40px;
            padding: 30px 50px;
            font-family: "Arial Narrow";
            border: 5px solid pink;
            border-radius: 30px;
        }
        #btn-7{
            background: brown url("img/image7.jpeg") no-repeat scroll bottom;
            border-radius: 30px;
            box-shadow: 0 0 10px yellow;
            font-size: 50px;
            padding: 10px 20px;
            text-shadow: 0 0 10px brown;
            color: white;
            border: 5px solid red;
        }
        #btn-8{
            background: white url("img/image2.jpg") no-repeat fixed center;
            font-size: 40px;
            border-top: 5px solid purple;
            border-bottom: 5px solid green;
            box-shadow: 0 0 10px black;
            padding: 25px 50px;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
        }
        #btn-8:hover{
            box-shadow: 0 0 20px black;
        }
        #btn-9{
            background: white url("img/image6.jpeg") no-repeat fixed right;
            font-size: 40px;
            border-top: 5px solid purple;
            border-bottom: 5px solid green;
            box-shadow: 0 0 10px black;
            padding: 25px 50px;
            border-radius: 50%;
        }
        #btn-9:hover{
            background-color: white;
            color: green;
            box-shadow: 0 0 50px green;
        }
        #btn-10{
            background: white url("img/image5.jpeg") no-repeat fixed right;
            font-size: 40px;
           border: 5px solid black;
            box-shadow: 0 0 10px black;
            padding: 25px 50px;
            border-radius: 30%;
            font-family: "Old English Text MT";
            color: gold;
        }
        #btn-10:hover{
            background: url("img/nature.jpg");
            font-size: 60px;
            color: darkred;
            box-shadow: 10px 0 30px brown;
            font-family: "Californian FB";
            padding: 20px 45px;
            text-shadow:  0 0 5px black;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Button 1 -->
    <h3>Button 1</h3>
    <button type="button" id="btn-1">Register</button>

    <!---button 2--->
    <h3>button 2</h3>
    <button type="button" id="btn-2">Register</button>

    <!---button 3--->
    <h3>button 3</h3>
    <button type="button" id="btn-3">Register</button>

    <!---button 4--->
    <h3>button 4</h3>
    <button type="button" id="btn-4">Register</button>

    <!---button 5--->
    <h3>button 5</h3>
    <button type="button" id="btn-5">Register</button>

    <!---button 6--->
    <h3>button 6</h3>
    <button type="button" id="btn-6">Register</button>

    <!---button 7--->
    <h3>button 7</h3>
    <button type="button" id="btn-7">Register</button>

    <!---button 8--->
    <h3>button 8</h3>
    <button type="button" id="btn-8">Register</button>

    <!---button 9--->
    <h3>button 9</h3>
    <button type="button" id="btn-9">Register</button>

    <!---button 10--->
    <h3>button 10</h3>
    <button type="button" id="btn-10">Register</button>

</body>
</html>